# spring-aspectj-sample

./: README.md  pom.xml
src/main/java/com/zhernakov/samples/spring/aspectj/: App.java
src/main/java/com/zhernakov/samples/spring/aspectj/aspects/: Audience.java  AudienceSeats.java  AudienceTakeOffCellPhones.java
src/main/java/com/zhernakov/samples/spring/aspectj/config/: AppInitializer.java  RootConfig.java
src/main/java/com/zhernakov/samples/spring/aspectj/model/: Giovanni.java  PerformException.java  Performer.java
src/test/java/com/zhernakov/test/: AspectTest.java
